APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rT9IwC51dggaW9pTOzG8YXCOjZ2f+iyBXp5zCAisJtQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=48067
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=NyZLPvEvtknrJUjzYxBwsouBDPnXtNjh


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d3234e3923a2d7
MAIL_PASSWORD=c76e18b94a45f1
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false





PUSHER_APP_ID=1997277
PUSHER_APP_KEY=28fa324491dc6542b0fb
PUSHER_APP_SECRET=5bcbce71082f70a31e3d
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=735099068798-piiqmnf8rg9v97gl1k8r17qhgorv143r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

# .env
OPENROUTE_API_KEY=5b3ce3597851110001cf6248bc7694410f7d4991988a0f4d3bf4c260
OPENROUTE_CACHE_TTL=86400
OPENROUTE_SSL_VERIFY=false
OPENROUTE_TIMEOUT=30
CURL_CA_BUNDLE=""

# Firebase Cloud Messaging (for push notifications)

FCM_SENDER_ID=772114208314


# Notification Settings
NOTIFICATION_ENABLED=true
NOTIFICATION_QUEUE=notifications
GOOGLE_APPLICATION_CREDENTIALS="C:/wamp64/www/4th_year_project/config/firebase-service-account.json"

